# service flash_recovery in init.rc
type install_recovery, domain;
type install_recovery_exec, exec_type, file_type;

init_daemon_domain(install_recovery)

allow install_recovery self:capability dac_override;

# /system/bin/install-recovery.sh is a shell script.
# Needs to execute /system/bin/sh
allow install_recovery shell_exec:file rx_file_perms;

# Execute /system/bin/applypatch
allow install_recovery system_file:file rx_file_perms;

# Update the recovery block device
# TODO: Limit this to only recovery block device when we
# create an appropriate label for it.
allow install_recovery block_device:dir search;
allow install_recovery block_device:blk_file rw_file_perms;

# Create and delete /cache/saved.file
allow install_recovery cache_file:dir rw_dir_perms;
allow install_recovery cache_file:file create_file_perms;

# Write to /proc/sys/vm/drop_caches
# TODO: create a specific label for this file instead of allowing
# write for all /proc files.
allow install_recovery proc:file w_file_perms;

# install_recovery is also permissive to permit setenforce.
permissive install_recovery;

# Add install_recovery to various domains

dontaudit install_recovery self:capability_class_set *;
dontaudit install_recovery kernel:security *;
dontaudit install_recovery kernel:system *;
dontaudit install_recovery self:memprotect *;
dontaudit install_recovery domain:process *;
dontaudit install_recovery domain:fd *;
dontaudit install_recovery domain:dir *;
dontaudit install_recovery domain:lnk_file *;
dontaudit install_recovery domain:{ fifo_file file } *;
dontaudit install_recovery domain:socket_class_set *;
dontaudit install_recovery domain:ipc_class_set *;
dontaudit install_recovery domain:key *;
dontaudit install_recovery fs_type:filesystem *;
dontaudit install_recovery {fs_type dev_type file_type}:dir_file_class_set *;
dontaudit install_recovery node_type:node *;
dontaudit install_recovery node_type:{ tcp_socket udp_socket rawip_socket } *;
dontaudit install_recovery netif_type:netif *;
dontaudit install_recovery port_type:socket_class_set *;
dontaudit install_recovery port_type:{ tcp_socket dccp_socket } *;
dontaudit install_recovery domain:peer *;
dontaudit install_recovery domain:binder *;
dontaudit install_recovery property_type:property_service *;
